# jkuat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gelostech/jkuat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelostech/jkuat/activities/: MainActivity.java  MastersActivity.java  StartActivity.java  ViewPdfActivity.java
app/src/main/java/com/gelostech/jkuat/commoners/: FileDownloader.java
app/src/main/java/com/gelostech/jkuat/fragments/: DiplomaFragment.java  MastersFragment.java  UnderGraduateFragment.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_masters.xml  activity_start.xml  activity_view_pdf.xml  fragment_diploma.xml  fragment_masters.xml  fragment_under_graduate.xml
app/src/main/res/menu/: view_pdf_activity_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/gelostech/jkuat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
